{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
      "source.addMissingImports": "always"
    },
    "files.associations": {
      "*.css": "tailwindcss",
      "*.scss": "tailwindcss"
    }
  },
  "extensions": {
    "recommendations": [
      "christian-kohler.npm-intellisense",
      "yoavbls.pretty-ts-errors",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint"
    ]
  }
}
